---
- name: Stop Customer Frontend Tomcat
  service: name=tomcat-cf state=stopped
  sudo: yes

- name: Remove existing war file
  file: path="{{ tomcat_install_dir }}/webapps/ROOT.war" owner=dynatrace group=dynatrace state=absent
  sudo: yes

- name: Remove expanded ROOT directory in tomcat webapps dir
  file: path="{{ tomcat_install_dir }}/webapps/ROOT" owner=dynatrace group=dynatrace state=absent 
  sudo: yes

- name: Deploy the .war file to Tomcat
  copy: src="{{ artifacts_dir }}/customer.war" dest="{{ tomcat_install_dir }}/webapps/ROOT.war" owner=dynatrace group=dynatrace
  sudo: yes
  notify: restart tomcat-cf

- name: Deploy IceFaces libraries to Tomcat
  copy: src="{{ easytravel_git_repo_dir }}/ThirdPartyLibraries/IceFaces/lib/jsf-impl.jar" dest="{{ tomcat_install_dir }}/lib" owner=dynatrace group=dynatrace
  sudo: yes
  notify: restart tomcat-cf

- name: Deploy IceFaces libraries to Tomcat, pt.2
  copy: src="{{ easytravel_git_repo_dir }}/ThirdPartyLibraries/IceFaces/lib/jsf-api.jar" dest="{{ tomcat_install_dir }}/lib" owner=dynatrace group=dynatrace
  sudo: yes
  notify: restart tomcat-cf
