---
- name: Copy the Derby easyTravelBusiness database data to /tmp
  copy: src=db-derby-easyTravelBusiness.tar.gz dest=/tmp

- name: Copy the Derby easyTravelBusiness database restore script to /tmp
  template: src=db-derby-restore-easyTravelBusiness-db.ij.j2 dest=/tmp/db-derby-restore-easyTravelBusiness-db.ij

- name: Extract the Derby easyTravelBusiness database data archive
  unarchive: src=/tmp/db-derby-easyTravelBusiness.tar.gz dest=/tmp
  sudo: yes

- name: Stop the Derby database
  shell: su dynatrace -c '{{ derby_install_dir }}/db-derby/bin/stopNetworkServer'
  sudo: yes
  ignore_errors: yes

- name: Start the Derby database
  shell: su dynatrace -c '. /home/dynatrace/.profile && {{ derby_install_dir }}/db-derby/bin/startNetworkServer &'
  sudo: yes

- name: Import the Derby easyTravelBusiness database
  shell: su dynatrace -c '{{ derby_install_dir }}/db-derby/bin/ij /tmp/db-derby-restore-easyTravelBusiness-db.ij'
  sudo: yes
