- name: Install Apache2 modules
  apache2_module: name={{ item }} state=present
  notify: reload apache2
  sudo: yes
  with_items:
    - proxy
    - proxy_http
    - vhost_alias

- name: Disable the Apache2 default site
  shell: a2dissite default
  notify: reload apache2
  sudo: yes

- name: Disable Apache2 logging for other vhosts
  file: path=/etc/apache2/conf.d/other-vhosts-access-log state=absent
  notify: reload apache2
  sudo: yes

- name: Install Apache2 configuration for easyTravel
  template: src=easytravel-apache2.conf.j2 dest=/etc/apache2/conf.d/easytravel mode=0644
  notify: reload apache2
  sudo: yes
