---
- name: Stop Business Backend Tomcat
  service: name=tomcat-bb state=stopped
  sudo: yes

- name: Remove existing .war file
  file: path="{{ tomcat_install_dir }}/webapps/ROOT.war" owner=dynatrace group=dynatrace state=absent
  sudo: yes

- name: Remove expanded ROOT directory in Tomcat's webapps dir
  file: path="{{ tomcat_install_dir }}/webapps/ROOT" state=absent 
  sudo: yes

- name: Deploy the .war file to Tomcat
  copy: src="{{ artifacts_dir }}/business.war" dest="{{ tomcat_install_dir }}/webapps/ROOT.war" owner=dynatrace group=dynatrace
  sudo: yes
  notify: restart tomcat-bb

- name: Deploy libraries to Tomcat
  copy: src="{{ easytravel_git_repo_dir }}/ThirdPartyLibraries/Apache/Derby/lib/derbyclient.jar" dest="{{ tomcat_install_dir }}/lib" owner=dynatrace group=dynatrace
  sudo: yes
  notify: restart tomcat-bb

- name: Modify Tomcat config
  lineinfile: >
    dest="{{ tomcat_install_dir }}/bin/setenv.sh"
    line='export CATALINA_OPTS="$CATALINA_OPTS -Dcom.dynatrace.easytravel.persistence.mode=jpa -Dcom.dynatrace.easytravel.installation.mode=Classic -Dcom.dynatrace.easytravel.propertiesfile=WEB-INF/classes/easyTravelConfig.properties -Dconfig.bootPlugins=DummyNativeApplication,DummyNativeApplication.NET,DummyPaymentService"' regexp='installation.mode' create=yes insertafter=EOF owner=dynatrace group=dynatrace mode=0744
  sudo: yes
  notify: restart tomcat-bb
